spring.application.name=otp-verification

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/Victor
spring.datasource.username=postgres
spring.datasource.password=Vaibhav@2001
spring.jpa.hibernate.ddl-auto=update
# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagtapvr09@gmail.com
spring.mail.password=dvhyanjvspfvaiyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


